# 5COSC022C.2-CSA-CW-UoW-w2120276

./: README.md  pom.xml
src/main/java/com/mycompany/new_cw/: JakartaRestConfiguration.java
src/main/java/com/mycompany/new_cw/exception/: GlobalExceptionHandler.java  InvalidReferenceMapper.java  LinkedResourceNotFoundException.java  MaintenanceSensorMapper.java  RoomConflictMapper.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/mycompany/new_cw/filter/: RequestResponseLoggingFilter.java
src/main/java/com/mycompany/new_cw/model/: ErrorMessage.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/mycompany/new_cw/repository/: ReadingRepository.java  RoomRepository.java  SensorRepository.java
src/main/java/com/mycompany/new_cw/resource/: DiscoveryResource.java  SensorReadingResource.java  SensorResource.java  SensorRoom.java
src/main/java/com/mycompany/new_cw/service/: RoomService.java  SensorReadingService.java  SensorService.java
